embedded-postgresql - v1.0.0: EmbeddedPostgreSQL
Class EmbeddedPostgreSQL
Controls the execution of the installed embedded PostgresSQL, allowing it to start, stop, get status and configure.
Hierarchy
EmbeddedPostgreSQL
Index
Constructors
constructor
Properties
dataPath
process
Methods
delete
initialize
isInitialized
isInstalled
start
status
stop
updateConfig
Constructors
constructor
new EmbeddedPostgreSQL(dataPath?: string): EmbeddedPostgreSQL
Creates an embedded PostgreSQL instance for a specific data path.
Parameters
dataPath: string = ...
Data path.
Returns EmbeddedPostgreSQL
Properties
dataPath
dataPath: string
Set data path.
process
process: null | ChildProcessWithoutNullStreams = null
PostgreSQL' process, set by EmbeddedPostgreSQL.start.
Methods
delete
delete(): Promise<void>
Deletes the data path.
Returns Promise<void>
initialize
initialize(optionalArgs?: string[]): Promise<void>
Initializes the data path with a database cluster.
Example:
```
// Initialize with trust and user 'postgres'.
const embeddedPostgreSQL = new EmbeddedPostgreSQL();
await embeddedPostgreSQL.initialize();
// Initialize with user 'postgres' and password from file 'password.txt'.
const embeddedPostgreSQL = new EmbeddedPostgreSQL();
await embeddedPostgreSQL.initialize(['-A', 'md5', '-U', 'postgres', '--pwfile', './password.txt']);
```
Under the hood it calls postgres's initdb.
Parameters
optionalArgs: string[] = ...
Additional arguments passed to the initdb executable. Defaults to ['-A', 'trust', '-U', 'postgres'].
Returns Promise<void>
isInitialized
isInitialized(): Promise<boolean>
Checks if the data path is initialized.
Returns Promise<boolean>
true if it is initialized, otherwise false.
isInstalled
isInstalled(): Promise<boolean>
Checks if the embedded PostgreSQL is installed.
Returns Promise<boolean>
true if it is installed, otherwise false.
start
start(autoStop?: boolean): Promise<void>
Starts the embedded PostgreSQL process
Under the hood it calls postgres' server executable and logs it's output.
Parameters
autoStop: boolean = true
true if it should stop the local postgres' process if it's running, otherwise if there's already an executing process it will throw.
Returns Promise<void>
status
status(): Promise<boolean>
Gets the running status of the embedded PostgreSQL process.
Under the hood it calls postgres' pg_ctrl.
Returns Promise<boolean>
true if it's running, otherwise false.
stop
stop(): Promise<void>
Stops the embedded PostgreSQL process.
Under the hood it calls postgres' pg_ctrl stop executable.
Returns Promise<void>
updateConfig
updateConfig(config: PostgresConfig): Promise<void>
Updates the postgresql.conf of the data path.
Parameters
config: PostgresConfig
Object with the configuration entries to be updated.
Returns Promise<void>
